
<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Fish Or Food</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "goldfishAdventure.css" />
</head>
<body>

    <!--heading tag-->
    <h1>What to do next?</h1>
    
    
    <p>
        <img src = "images/goldfish2.png"
         alt = "Small Mr. Nibbles"/>
    </p>


    <!--first user choice through a clickable image below-->
    <p>
        <b>
            Do you want to go straight for some food?
        </b>
    </p>
    <p>
        <a href = "food.html">
            <img src = "images/fishFood.jpg"
                 alt = "Fish Food" />
        </a>
    </p>
    

    <!--user message below-->
    <p>Click on the picture of the choice you want to make.</p>


    <!--second user choice through a clickable image below-->
    <p>
        <a href = "fish.html">
            <img src = "images/tuna.png"
                 alt = "Tuna Fish" />
            <img src = "images/ornamentalFish.png"
                 alt = "Ornamental Fish" />
        </a>
    </p>
    <p>
        <b>
            Or do you want to meet some fish buddies?
        </b>
    </p>


    <!--user message below-->
    <p>
        Beware, you may find danger.
    </p>

</body>
</html>
